* {
  font-family: Poppins;
}
.mainHeading {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.headingContent {
  color: var(--grey-color);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
}

/* Our services section */

.serviceContainer {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.flexReverse {
  flex-direction: row-reverse;
}
.serviceImg {
  width: 25%;
}
.serviceInfo {
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.serviceTitle {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.serviceContent {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* Work procedure section */
.workProcedureContainer {
  background: #252525;
  padding: 2rem;
}
.workProcedureContainer .mainHeading {
  color: #fcfcfc;
}
.allStepsContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.stepContainer {
  width: 20%;
}
.firstBorder {
  border-radius: 13.3125rem;
  border-top: 1px dashed #ff1013;
}

.secondBorder {
  border-radius: 13.3125rem;
  border-bottom: 1px dashed #ff1013;
}

.count {
  padding: 0.1rem 1rem;
  border-radius: 0.75rem;
  border: 1px solid #92929d;
}
.count span {
  color: #ff1013;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.badge {
  flex-direction: column;
}
.topBadge {
  order: 0;
  flex-direction: column-reverse;
}

.bottomBadge {
  order: 1;
}
.bottomBadge img {
  transform: rotate(180deg);
}

.stepTitle {
  color: #fcfcfc;
  text-align: center;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.stepContent {
  color: #92929d;
  text-align: center;
  font-family: Poppins;
  font-size: 0.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


/* Why us section */
.cardsContainer {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}
.whyCard {
  display: flex;
  padding: 1rem 1.5rem;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid #92929d;
  background: #fcfcfc;
  width: 20%;
}
.whyCard img {
  border: 1px solid #92929d;
  border-radius: 0.5rem;
  padding: 0.5rem;
}
.whyInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  align-self: stretch;
}
.whyTitle {
  color: #030303;
  text-align: center;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.whyContent {
  color: #92929d;
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


/* Mobile styles */

@media (max-width: 500px) {

  .mainHeading {
    font-size: 1.3rem;
  }

  .headingContent {
    font-size: 0.875rem;
    font-weight: 400;
  }
  .serviceContainer {
    flex-direction: column;
    gap: 0;
  }
  .flexReverse {
    flex-direction: column;
  }
  .serviceImg {
    width: 60%;
  }
  .serviceInfo {
    width: 100%;
    padding: 0.5rem;
  }
  .serviceTitle {
    font-size: 1.5rem;
  }
  .serviceContent {
    font-size: 1rem;
  }

  .allStepsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .stepContainer {
    width: 60%;
  }
  .badge {
    order: 1;
  }
  .badge img {
    transform: rotate(180deg);
  }
  .topBadge {
    flex-direction: column;
  }
  .firstBorder {
    border-top: none;
    border-left: 1px dashed #ff1013;
  }

  .secondBorder {
    border-bottom: none;
    border-right: 1px dashed #ff1013;
  }
  .cardsContainer {
    flex-direction: column;
    gap: 0.8rem;
    align-items: center;
  }
  .whyCard {
    width: 90%;
  }
}


@media (min-width:500px) and (max-width:700px) {
  .mainHeading {
    font-size: 1.5rem;
  }

  .headingContent {
    font-size: 0.9rem;
  }
  .serviceContainer {
    flex-direction: column;
    gap: 0;
  }
  .flexReverse {
    flex-direction: column;
  }
  .serviceImg {
    width: 60%;
  }
  .serviceInfo {
    width: 100%;
    padding: 0.5rem;
  }
  .serviceTitle {
    font-size: 1.5rem;
  }
  .serviceContent {
    font-size: 1rem;
  }

  .allStepsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
  }
  .stepContainer {
    width: 40%;
  }
  .badge {
    order: 1;
  }
  .badge img {
    transform: rotate(180deg);
  }
  .topBadge {
    flex-direction: column;
  }
  .firstBorder {
    border-top: none;
    border-left: 1px dashed #ff1013;
  }

  .secondBorder {
    border-bottom: none;
    border-right: 1px dashed #ff1013;
  }
  .cardsContainer {
    flex-direction: column;
    gap: 0.8rem;
    align-items: center;
  }
  .whyCard {
    width: 80%;
  }
}
