.serv-head {
    margin: auto;
    text-align: center;
}
.serv-cards {
    display: flex;
    justify-content: space-between;

    gap: 20px;
}
.serv-card {
    position: relative;
    width: 23%;
    min-width:250px;
    /* height: 400px; */
    box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    border: 1px solid  #92929D;
    background-color: #fff;
    padding: 20px;
    overflow: hidden;
    transition: .3s;
    cursor: pointer;
}
.serv-card:hover .serv-hover {
    left: 20px;
}
.serv-hover {
    position: absolute;
    background-color: var(--red-color);
    width: 100%;
    height: 100%;
    margin: -20px;
    font-weight: bold;
    padding: 20px;
    left: -100%;
    font-size: 20px;
    color: #fff;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: .4s;
}
.card-content h3 {
    font-size: 23px;
    text-align: center;
}
.card-content p {
    color: var(--grey-color);
    font-size: 15px;
}
.rtl .serv-card .card-content h3 {
    font-size: 20px;
}

@media (max-width:700px) {
    .serv-cards {
        flex-direction: column;
        gap: 20px;
       align-items: center;
    }
    .serv-card {
        width: 70%;
    }
}
@media (min-width:701px) and (max-width:1000px) {
    .serv-cards {
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: stretch;
        justify-content: center;
        
    }
    .serv-card {
        width: 320px;
    }
}